# spring-cloud-test

./: pom.xml
CloudEurake-ServerClient/: pom.xml
CloudEurake-ServerClient/src/main/java/com/dyy/: EurakaApplicationBootStrap.java
CloudEurake-ServerClient/src/main/resources/: application.yml
CloudEurakeServer/: pom.xml
CloudEurakeServer/src/main/java/com/dyy/: springBootStrap.java
CloudEurakeServer/src/main/resources/: application-dev.yml  application.yml
